# use shell specified in .profile
set-option -g default-shell $SHELL
set-option -g mouse on

# window splitting
bind-key v split-window
bind-key h split-window -h

# wasd pane selection
bind a select-pane -L
bind s select-pane -D
bind w select-pane -U
bind d select-pane -R

# WASD pane resize
bind A resize-pane -L 5
bind S resize-pane -D 5
bind W resize-pane -U 5
bind D resize-pane -R 5

bind space select-pane -t:.+
